# Appium

./: .project  pom.xml
src/main/java/common/: AbstractTest.java
src/test/java/testcases/: Calculator.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.Calculator.xml  TEST-testcases.TestEnvironment.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
